{
    "name": "tiktok-ui",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.7.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.17",
        "@react-pdf/renderer": "^3.1.12",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tippyjs/react": "^4.2.6",
        "axios": "^1.3.4",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.2.3",
        "classnames": "^2.3.2",
        "crypto-js": "^4.1.1",
        "framer-motion": "^10.12.18",
        "jquery": "^3.7.0",
        "normalize.css": "^8.0.1",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^18.2.0",
        "react-pdf": "^7.1.2",
        "react-redux": "^8.0.5",
        "react-scripts": "5.0.1",
        "react-spinners": "^0.13.8",
        "react-star-ratings": "^2.3.0",
        "web-vitals": "^2.1.4",
        "babel-plugin-module-resolver": "^5.0.0",
        "customize-cra": "^1.0.0",
        "react-router-dom": "^6.3.0",
        "sass": "^1.58.3"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
